<!DOCTYPE HTML>
<html>
<span style="cursor:wait">
<section class="topboxes"> <script src="alert.php"></script> <script src="links.php"></script> <script src="birthday.php"></script> </section>
<body class="normalbody">
<script src="headcode.php"></script>
<script src="header.php"></script>
<script src="functions.php"></script>
<script src="lazyload.php"></script>
<div class="content">

<br>
<!--start of write area-->
<h1>Welcome to TBWE6!</h1>
<b>The Best Website Ever 6</b>
<p class="centernews">TBWE6 is the sequel of the prequel TBWE5, but TBWE5 is the sequel of the prequel TBWE4, which is the sequel to TBWE3, which is the prequel of TBWE4, which is the sequel to TBWE2 but TBWE2 is the prequel of TBWE3, which is a sequel to TBWE1, which is a prequel to most of my websites, but TBWE1 is a sequel to <a class="intextlink" href="https://www.youtube.com/watch?v=-USAeFpVf_A">this HTML tutorial</a>, which is the prequel to everything!</p>
<br><br><br>
<a style="cursor:progress" href="https://rkreid.github.io/project5"><img width="50%" src="images/best website ever award new.png"   onerror="image404(this)"></a>
<p class="centernews">TBWE6 is the winner of SpotCoolStuff's Best Website Ever Award for 60 years in row. <br><b>Disclaimer:</b> TBWE may own SpotCoolStuff.</p>
<br><br><br>
<a style="cursor:progress" href="https://rkreid.github.io/project5"><img width="50%" src="images/strong pi 4.png" onerror="image404(this)"></a>
<p class="centernews">TBWE6 <i>only</i> features the <b>best</b> items! TBWE6 has the best images, videos, audio, fonts, viruses, PDFs, 3D files, games, HTML, CSS, JavaScript, PHP, and MySQL. It is also runs on the strongest server ever!</p>
<br><br><br>
<a style="cursor:progress" href="https://rkreid.github.io/project5"><img width="30%" src="images/bat child found in cave.jpg" onerror="image404(this)"></a>
<p class="centernews">TBWE6 has the <b>best</b> information and news on the internet. There is no other trustworthy news source.</p>
<br><br><br>
<a style="cursor:progress" href="https://rkreid.github.io/project5"><img width="30%" src="images/productivity cat poster.jpg" onerror="image404(this)"></a>
<p class="centernews">TBWE6 has the <b>best</b> memes of all time (from 2011). The above is one great example.</p>
<br><br><br>
<a style="cursor:progress" href="https://rkreid.github.io/project5"><img width="30%" src="images/art.bmp" onerror="image404(this)"></a>
<p class="centernews">TBWE6 has the <b>best</b> artwork of all time. This painting is a great example.</p>
<br>Do you<br><a href="images/image 404.png" download class="intextlink">like</a><br>or<br><a href="images/image 404.png" class="intextlink">hate</a><br>my artwork?


<br><br><br><details><summary>Who's Joe?</summary>JOE SMITH!!!! oh wait I mean JOE MAMA!!!!!!!</details>

  
<br><br><br><br><br><br><br>
<a class="cursorloadclick" id="globaladlink" src="https://rkreid.github.io/tony">
<img id="globaladid" width="800" src="images/microsoft azure ad.png">
<script src="global ad.php"></script>
<script src="global ad link.php"></script>
</a>
<br><br><br>
<script src="scambuttons.php"></script>
</div>

<script src="legal.php"></script>
</span>
</body>
</html>
